# ----------------------------------------------------
# CONFIGURACIÓN GENERAL
# ----------------------------------------------------
spring.application.name=solucionesmusicales

# ----------------------------------------------------
# CONFIGURACIÓN DE LA BASE DE DATOS (PostgreSQL)
# ----------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/solucionesmusicales
spring.datasource.username=postgres
spring.datasource.password=4420255
spring.datasource.driver-class-name=org.postgresql.Driver

# ----------------------------------------------------
# CONFIGURACIÓN DE JPA / Hibernate
# ----------------------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true

# ----------------------------------------------------
# CONFIGURACIÓN DE VISTAS (JSP)
# ----------------------------------------------------
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.web.resources.add-mappings=false

# ----------------------------------------------------
# CONFIGURACIÓN DE OAUTH 2.0
# ----------------------------------------------------


spring.security.oauth2.client.registration.google.client-id=56611896674-7ugedfntvjv9lf3874i269l8uskom964.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
