<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">


    <tlib-version>1.0</tlib-version>

    <short-name>auth</short-name>
    <uri>http://solucionesmusicales.com/auth</uri>

    <function>
        <name>tieneRol</name>
        <function-class>danielavila.solucionesmusicales.util.JspFunctions</function-class>

        <function-signature>boolean tieneRol(danielavila.solucionesmusicales.model.Usuario, java.lang.String)</function-signature>
    </function>

</taglib>